<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/theme_paddig"
    tools:context=".ui.user.U_User">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/theme_paddig">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/top_padding"
            android:text="Ubah User"
            android:textSize="@dimen/judul"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:text="ID"
            android:textSize="@dimen/tv"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tv"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Username"
            android:textSize="@dimen/tv"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:inputType="text"
            android:maxLength="100"
            android:textSize="@dimen/et" />

        <EditText
            android:id="@+id/newUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="100"
            android:paddingBottom="@dimen/bottom_padding"
            android:textSize="@dimen/et" />

        <TextView
            android:id="@+id/et1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Passowrd"
            android:textSize="@dimen/tv"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="100"
            android:paddingBottom="@dimen/bottom_padding"
            android:textSize="@dimen/et" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Konfirmasi Password"
            android:textSize="@dimen/tv"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="100"
            android:paddingBottom="@dimen/bottom_padding"
            android:textSize="@dimen/et" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/status_user"
            android:paddingBottom="@dimen/bottom_padding"
            android:layout_marginBottom="@dimen/padding"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnUuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="simpan"
        android:text="Simpan"
        tools:ignore="OnClick" />
</RelativeLayout>